<!DOCTYPE html>
<html>
  <head>
    <title>Styling Exercise</title>
    <style>
      /* Your CSS code goes here */
      .header {
        background-color: black;
        padding: 20px;
      }
      .main {
        background-color: orange;
        padding: 15px 0px;
      }
      .footer {
        background-color: yellow;
      }
      header h1 {
        color: white;
      }
      ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
      }
      main p {
        font-size: large;
        margin-left: 15px;
      }
      main ul li {
        font-size: large;
        color: greenyellow;
      }
      #first-item {
        color: Red;
        font-size: x-large;
        border: 2px solid;
        border-radius: 10px;
      }
      nav ul li a:hover {
        background-color: white;
        color: brown;
        transition: 0.4s;
      }
      main p::first-letter {
        font-size: xx-large;
        color: green;
      }
      main h2 {
        margin-left: 15px;
      }
      footer p {
        margin-left: 15px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h1>My Website</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h2>List of Items</h2>
      <ul>
        <li id="first-item">Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
        tortor ut mauris tincidunt, in ultricies nibh feugiat. Suspendisse
        potenti. Fusce eleifend felis eget suscipit bibendum. Mauris facilisis
        tristique dolor ac imperdiet. Duis sit amet lectus mauris.
      </p>
      <p>
        Curabitur congue lacinia nibh, a vehicula urna varius ac. Etiam vitae
        lectus diam. Ut suscipit elit non elit suscipit sodales. Sed
        sollicitudin nulla justo, in iaculis odio dapibus vel. Fusce auctor
        molestie turpis, sit amet venenatis ipsum eleifend et.
      </p>
    </main>
    <footer class="footer">
      <p>&copy; 2023 My Website. All rights reserved.</p>
      <nav>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
